<!DOCTYPE html>
<html>
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style2.css">
    <style>
    a {
      text-decoration: none;
      color:black;
      border: powderblue solid 1px;
    }  /*하이퍼링크의 밑줄을 없애고 글자색을 검정색으로 만듭니다*/
    </style>
  </head>
  <body>
    <h1 id = "bank">SSenStone Bank</h1>
    <span class = "indexgrid">
      <a href ="payment.html"><br>페이</a>
      <a href ="transfer.html"><br>이체</a>
      <a href ="insurance.html"><br>보험</a>
      <a href ="loan.html"><br>대출</a>
    </span>
</html>
