<!DOCTYPE html>
<html>
  <head>
    <title>Insurance</title>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style2.css">
  </head>
  <body>
    <h1><a href ="index.html">SSenStone Bank</a></h1>
    <div id = "grid">
      <ol>
        <a href ="payment.html"><br>페이</a>
        <a href ="transfer.html"><br>이체</a>
        <a href ="insurance.html"><br>보험</a>
        <a href ="loan.html"><br>대출</a>
      </ol>
      <span id = "task">
      <h2>보험</h2>
        보험 상품/가입자 정보<br>

        <select name="bohum" size="1" >
        <option selected>무배당 AIG 다이렉트 운전자보험
        <option >1
        </select>
        <br>
        <select name="bohum-1" size="1" >
        <option selected>1종, 순수보장형
        <option >1
        </select>
        <br>
        생년월일<br>
        <input type="text" size="15">
        <br>
        성별<br>
        <input type="text" size="15"><br><br>
        <input type="submit" value="신청하기">
      </span>
    </div>
  </body>
</html>
