<!DOCTYPE html>
<html>
  <head>
    <title>Loan</title>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style2.css">
  </head>
    <h1><a href ="index.html">SSenStone Bank</a></h1>
  <body>
    <div id = "grid">
      <ol>
        <a href ="payment.html"><br>페이</a>
        <a href ="transfer.html"><br>이체</a>
        <a href ="insurance.html"><br>보험</a>
        <a href ="loan.html"><br>대출</a>
      </ol>
      <span id ="task">
        <h2>대출</h2>
        대출 금액<br>

        <input type="text" size="15"><br>
        대출 금리<br>
        <input type="text" size="15"><br>
        상환 방식<br>
        <select name="bohum" size="1" >
        <option selected>원리금균등분할상환
        <option >1
        </select>
        <br>

        <input type="text" size="15"><br><br>
        <input type="submit" value="대출하기">
      </span>
    </div>
  </body>
</html>
