<!DOCTYPE html>
<html>
  <head>
    <title>Payment</title>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style2.css">
  </head>
  <body>
    <h1><a href ="index.html" id = "title"> SSenStone Bank </a></h1>
    <div id = "grid">
      <ol>
          <a href ="payment.html"><br>페이</a>
          <a href ="transfer.html"><br>이체</a>
          <a href ="insurance.html"><br>보험</a>
          <a href ="loan.html"><br>대출</a>
      </ol>
      <span id = "task">
        <h2> 페이 </h2>
        <p>결제 수단 선택 <br>
        <input type = "radio" name = "pay" value = "A pay">A pay &nbsp
        <input type = "radio" name = "pay" value = "B pay">B pay &nbsp
        <input type = "radio" name = "pay" value = "C pay">C pay<br>
        <input type = "radio" name = "pay" value = "D pay">D pay &nbsp
        <input type = "radio" name = "pay" value = "E pay">E pay &nbsp
        <input type = "radio" name = "pay" value = "F pay">F pay</p>
        결제 요청을 전송하기 위하여 서비스에 가입된 휴대폰 번호와<br>
        생년월일 6자리를 입력하여 주십시오.<br>
        <p><span>휴대폰 번호 </span><input type = "text" size  = "15"><br>
        생년월일 <input type = "text" size = "15" > </p>
        <input type = "submit" value = "결제하기">
        </span>
    </div>
  </body>
</html>
