a {
  text-decoration: none;
  color:black;
}  /*하이퍼링크의 밑줄을 없애고 글자색을 검정색으로 만듭니다*/
ol {
  padding-top: 20px;
  margin : 0;
  border-right:gray solid 2px;
}
h1 {
  text-align: center;
  border-bottom: gray solid 3px;
  padding-bottom: 0px;
  margin:0;
}
.indexgrid {
  width:200px;
  grid:130px 130px/ 130px 130px;
  display:grid;
  text-align:center;
  margin-top: 90px;
  margin:25px;
}
#grid {
  display: grid;
  grid-template-columns: 150px auto;
  margin:0;
}
#task {
  padding-left: 20px;
}
#bank {
  display:inline;
  width:300px;
}
